# Datasource
dataSource.driverClassName=${dataSource.driverClassName}
dataSource.url=${dataSource.url}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}

# Hibernate
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.show.sql=${hibernate.show.sql}
hibernate.format.sql=${hibernate.show.sql}
hibernate.generate.statistics=${hibernate.generate.statistics}
hibernate.max.fetch.depth=4
hibernate.jdbc.batch.size=32
hibernate.jdbc.fetch.size=32
hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.use.second.level.cache=false
connection.use.unicode=true
connection.character.encoding=utf8

# Connection Pool
db.pool.initial.size=2
db.pool.max.active=64
db.pool.max.idle=8
db.pool.min.idle=0
db.pool.max.wait=120000
db.pool.log.abandoned=true
db.pool.remove.abandoned=true
db.pool.remove.abandoned.timeout=300
db.pool.default.autocommit=false