host=${system.host}
port=${system.port}
rmi.host=${rmi.host}

#sms bao account
sms.bao.u = dingdiziguan
sms.bao.p = DingDi0323
sms.bao.urlTemplate = http://www.smsbao.com/sms?u=%s&p=%s&m=%s&c=%s
sms.bao.queryUrlTemplate=http://www.smsbao.com/query?u=%s&p=%s

#after x hours
auto.profit.sharing.after=15

rpc.host=${rpc.host}
rpc.port=${rpc.port}
#sys.security.conf.path=${sys.security.conf.path}
gateway.url=${gateway.url}
local.admin.idp.url=${local.admin.idp.url}
local.idp.url=${local.idp.url}

